<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dentrassi.maven.jacoco</groupId>
	<artifactId>test2-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>module1</module>
		<module>module2</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>@jacoco.version@</version>
				<executions>
					<execution>
						<id>jacoco-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.dentrassi.maven</groupId>
				<artifactId>jacoco-extras</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<goals>
							<goal>xml</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<deleteRaw>false</deleteRaw>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>